# SUDOku

./: .gitignore  README.md  build.gradle  settings.gradle
NativeComponent/: CMakeLists.txt  (+1 more)
auth-server/: build.gradle
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/: AuthServerApplication.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/common/: UserPermission.java  UserRole.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/common/exception/: UserNotFoundException.java  UsernameAlreadyInUseException.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  SecurityUser.java  SecurityUtils.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/config/jackson/: LongMixin.java  SecurityUserDeserializer.java  SecurityUserMixin.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/config/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/data/: User.java  UserRepository.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/presentation/controller/: UserController.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/presentation/dto/: UserDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserType.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/presentation/mapping/: EncodedMapping.java  PasswordEncoderMapper.java  UserMapper.java
auth-server/src/main/java/hu/bme/compsec/sudoku/authserver/service/: UserService.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/hu/bme/compsec/sudoku/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/hu/bme/compsec/sudoku/authserver/config/: TestSecurityConfig.java
auth-server/src/test/java/hu/bme/compsec/sudoku/authserver/data/: UserRepositoryTest.java
backend/: build.gradle
backend/src/main/java/hu/bme/compsec/sudoku/common/config/: ApiDocsConfig.java
backend/src/main/java/hu/bme/compsec/sudoku/common/exception/: CaffFileFormatExpression.java
backend/src/main/java/hu/bme/compsec/sudoku/data/: CAFFRepository.java  CommentRepository.java
backend/src/main/java/hu/bme/compsec/sudoku/data/domain/: CAFFFile.java  Comment.java
backend/src/main/java/hu/bme/compsec/sudoku/data/helper/: Ciff.java  CiffList.java
backend/src/main/java/hu/bme/compsec/sudoku/presentation/controller/: CAFFController.java
backend/src/main/java/hu/bme/compsec/sudoku/presentation/dto/: CAFFFileDetailDTO.java  CAFFFilePreviewDTO.java  CAFFPreviewDTO.java  CommentDTO.java
backend/src/main/java/hu/bme/compsec/sudoku/presentation/mapping/: CAFFMapper.java
backend/src/main/java/hu/bme/compsec/sudoku/service/: CAFFService.java  CommentService.java  UserService.java
backend/src/main/java/hu/bme/compsec/sudoku/service/processor/: CaffProcessor.java
backend/src/main/resources/: application.yaml
caff-service/: .gitignore  build.gradle  settings.gradle
caff-service/src/main/java/hu/bme/compsec/sudoku/: SudokuApplication.java
caff-service/src/main/java/hu/bme/compsec/sudoku/caffservice/: SudokuApplication.java
caff-service/src/main/java/hu/bme/compsec/sudoku/caffservice/config/: SecurityConfig.java
caff-service/src/main/java/hu/bme/compsec/sudoku/caffservice/data/: CAFFRepository.java  CommentRepository.java
caff-service/src/main/java/hu/bme/compsec/sudoku/caffservice/service/: CAFFService.java  CommentService.java
caff-service/src/main/java/hu/bme/compsec/sudoku/common/config/: ApiDocsConfig.java
caff-service/src/main/java/hu/bme/compsec/sudoku/common/exception/: CAFFProcessorRuntimeException.java  CaffFileFormatException.java  CaffFileNotFoundException.java
caff-service/src/main/java/hu/bme/compsec/sudoku/data/: CAFFRepository.java  CommentRepository.java
caff-service/src/main/java/hu/bme/compsec/sudoku/data/domain/: CAFFFile.java  Comment.java
caff-service/src/main/java/hu/bme/compsec/sudoku/data/helper/: Ciff.java  CiffList.java
caff-service/src/main/java/hu/bme/compsec/sudoku/presentation/controller/: CAFFController.java
caff-service/src/main/java/hu/bme/compsec/sudoku/presentation/dto/: CAFFFileDetailDTO.java  CommentDTO.java
caff-service/src/main/java/hu/bme/compsec/sudoku/presentation/mapping/: CAFFMapper.java
caff-service/src/main/java/hu/bme/compsec/sudoku/service/: CAFFService.java  CommentService.java
caff-service/src/main/java/hu/bme/compsec/sudoku/service/processor/: CaffProcessor.java  ParseResult.java
caff-service/src/main/resources/: application.yaml
caff-service/src/test/java/hu/bme/compsec/sudoku/: CAFFRepositoryIntegrationTest.java  CAFFRepositoryTest.java  CAFFServiceTest.java  SudokuApplicationTests.java
caff-service/src/test/java/hu/bme/compsec/sudoku/caffservice/config/: TestSecurityConfig.java
caff-service/src/test/java/hu/bme/compsec/sudoku/caffservice/data/: CAFFRepositoryTest.java  CommentRepositoryTest.java
caff-service/src/test/java/hu/bme/compsec/sudoku/caffservice/helper/: CaffFileHelper.java
caff-service/src/test/java/hu/bme/compsec/sudoku/caffservice/service/: CAFFServiceTest.java  CommentServiceTest.java
caff-service/src/test/java/hu/bme/compsec/sudoku/config/: TestSecurityConfig.java
caff-service/src/test/java/hu/bme/compsec/sudoku/data/: CAFFRepositoryTest.java  CommentRepositoryTest.java
caff-service/src/test/java/hu/bme/compsec/sudoku/helper/: CaffFileHelper.java
caff-service/src/test/java/hu/bme/compsec/sudoku/presentation/controller/: CAFFControllerTest.java  FileUploadTests.java
caff-service/src/test/java/hu/bme/compsec/sudoku/service/: CAFFServiceTest.java  CommentServiceTest.java
common/: build.gradle
common/src/main/java/config/: TestSecurityConfig.java
common/src/main/java/hu/bme/compsec/sudoku/common/: ApiDocsConfig.java
common/src/main/java/hu/bme/compsec/sudoku/common/security/: SecurityUtils.java  UserPermission.java  UserRole.java
(+87 files in other folders)
